<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>701</width>
      <height>401</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>401</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>401</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Provas</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>10</y>
        <width>681</width>
        <height>351</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>95</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>50</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
      <column>
       <property name="text">
        <string>Aluno</string>
       </property>
       <property name="textAlignment">
        <set>AlignJustify|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Data</string>
       </property>
       <property name="textAlignment">
        <set>AlignJustify|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Turma</string>
       </property>
       <property name="textAlignment">
        <set>AlignJustify|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Prova</string>
       </property>
       <property name="textAlignment">
        <set>AlignJustify|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Horário</string>
       </property>
       <property name="textAlignment">
        <set>AlignJustify|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Local</string>
       </property>
       <property name="textAlignment">
        <set>AlignJustify|AlignVCenter</set>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Horário</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>681</width>
        <height>351</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>07:00 - 07:50</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>08:00 - 08:50</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>08:50 - 09:40</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:00 - 10:50</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:50 - 11:40</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:30 - 14:20</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:20 - 15:10</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:30 - 16:20</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:20 - 17:10</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:30 - 18:20</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:20 - 19:10</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:30 - 20:20</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>20:20 - 21:10</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>21:30 - 22:20</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>22:20 - 23:10</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Segunda</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Terça</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Quarta</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Quinta</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sexta</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sábado</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Histórico</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>682</width>
        <height>351</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>170</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>40</number>
      </attribute>
      <column>
       <property name="text">
        <string>Sigla</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Descrição da Disciplina</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nota</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ano/Semestre</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Reposição</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_7">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>681</width>
        <height>351</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>6</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>113</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>40</number>
      </attribute>
      <column>
       <property name="text">
        <string>Reposição</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Turma</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Docente</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Horário Inicial</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tipo de Aula</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>470</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Atualizar Informações</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>721</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionLogout"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="actionSobre"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuInfo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionSobre">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
